<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="odW-ew-tQX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--States Table View Controller-->
        <scene sceneID="QQr-Vp-u7D">
            <objects>
                <tableViewController id="0W3-fe-anR" customClass="StatesTableViewController" customModule="Representatives27" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5rM-fO-373">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stateCell" textLabel="OvH-zu-nTG" style="IBUITableViewCellStyleDefault" id="b4r-N4-99W">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b4r-N4-99W" id="GLH-aD-p6h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OvH-zu-nTG">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vFj-lt-csL" kind="show" identifier="toRepresentativeVC" id="nrQ-Dn-Je7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0W3-fe-anR" id="j6B-JB-jyV"/>
                            <outlet property="delegate" destination="0W3-fe-anR" id="0pW-WL-S79"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g5j-Pn-6Ho"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STj-VB-ID4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="162.72321428571428"/>
        </scene>
        <!--Representatives Table View Controller-->
        <scene sceneID="BCb-VJ-Pde">
            <objects>
                <tableViewController id="vFj-lt-csL" customClass="RepresentativesTableViewController" customModule="Representatives27" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="THo-Ou-HJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="representativeCell" rowHeight="100" id="LG5-mh-nI0" customClass="RepresentativeTableViewCell" customModule="Representatives27" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LG5-mh-nI0" id="ju1-4Q-WXD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="J7L-Dy-zcf">
                                            <rect key="frame" x="24" y="15" width="366" height="70"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i94-DS-a0z">
                                                    <rect key="frame" x="0.0" y="0.0" width="169.5" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdv-xi-Uoo">
                                                            <rect key="frame" x="0.0" y="0.0" width="169.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(party)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUM-5b-HcX">
                                                            <rect key="frame" x="0.0" y="25" width="169.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(website)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyl-Fs-uAN">
                                                            <rect key="frame" x="0.0" y="50" width="169.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aAR-mJ-Pot">
                                                    <rect key="frame" x="196.5" y="7" width="169.5" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(district)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DD-O7-E1O">
                                                            <rect key="frame" x="0.0" y="0.0" width="169.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxg-qT-7s1">
                                                            <rect key="frame" x="0.0" y="33" width="169.5" height="30"/>
                                                            <state key="normal" title="(phone number)"/>
                                                            <connections>
                                                                <action selector="phoneNumberTapped:" destination="LG5-mh-nI0" eventType="touchUpInside" id="ThG-7m-vmj"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J7L-Dy-zcf" firstAttribute="top" secondItem="ju1-4Q-WXD" secondAttribute="topMargin" constant="4" id="0XU-ch-7G3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="J7L-Dy-zcf" secondAttribute="trailing" constant="4" id="3Gf-v1-46j"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="J7L-Dy-zcf" secondAttribute="bottom" constant="4" id="c0N-7Q-yAU"/>
                                        <constraint firstItem="J7L-Dy-zcf" firstAttribute="leading" secondItem="ju1-4Q-WXD" secondAttribute="leadingMargin" constant="4" id="x8p-Da-HBC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="representativeDistrictLabel" destination="7DD-O7-E1O" id="7ix-oQ-guS"/>
                                    <outlet property="representativeDistrictPhoneNumberButton" destination="Gxg-qT-7s1" id="Jxy-Jc-H66"/>
                                    <outlet property="representativeNameLabel" destination="rdv-xi-Uoo" id="N4S-1b-uge"/>
                                    <outlet property="representativeTitleLabel" destination="bUM-5b-HcX" id="pB9-pv-TUp"/>
                                    <outlet property="representativeWebsiteLabel" destination="Oyl-Fs-uAN" id="s5D-GK-4j8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vFj-lt-csL" id="Jp6-eY-EH7"/>
                            <outlet property="delegate" destination="vFj-lt-csL" id="R5B-37-g7w"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaT-j4-Nbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510.144927536232" y="162.72321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vmw-0p-vAi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="odW-ew-tQX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="scO-q1-ICa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0W3-fe-anR" kind="relationship" relationship="rootViewController" id="dGH-db-gKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdn-PA-Vpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="163"/>
        </scene>
    </scenes>
</document>
